#我国汉代有位大将，名叫韩信。他每次集合部队，只要求部下先后按l～3、1～5、1～7报数，
# 然后再报告一下各队每次报数的余数，他就知道到了多少人。
# 他的这种巧妙算法被人们称为“鬼谷算”，也叫“隔墙算”，或称为“韩信点兵”，外国人还称它为“中国余数定理”。
# 即有一个数，用3除余2，用5除余3，用7除余2，请问0～1000中这样的数有哪些？
for i in range(0,1001):
    if((i%3==2)and(i%5==3)and(i%7==2)):
        print(i,end=" ")