#编写程序，将列表s=[9，7，8，3，2，1，5，6]中的偶数变成它的平方，奇数保持不变。
# 提示：可以利用“if（s[i]%2）==0：...”的语句形式判断列表中的第i个元素是否为偶数。

s=[9,7,8,3,2,1,5,6]
for i in range(0,8):
  if (s[i]%2)==0:
    s[i]=s[i]*s[i]
print(s)
